# task-manager

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/config/: Config.java
src/main/java/controller/: TaskController.java
src/main/java/model/: Attachment.java  Category.java  Comment.java  Project.java  Task.java  User.java
src/main/java/repository/: FileTaskRepository.java  InMemoryTaskRepository.java  TaskRepository.java
src/main/java/service/: TaskService.java
src/main/java/service/sort/: SortByDueDate.java  SortByPriority.java  SortStrategy.java
src/main/java/view/: ConsoleView.java
src/main/resources/: tasks.json
src/test/java/service/: TaskServiceSortTest.java  TaskServiceTest.java
